<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table cellpadding="15px" align="center" border="1px" width="60%">
     <tr>
        <td colspan="4" align="center">LUNCH</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
    </tr>
    <tr>
        <td colspan="2">a</td>
        <td colspan="2">b</td></tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td colspan="2">c</td>
    </tr>
    
    </tr>
    </table>
</body>
</html>